{
  "name": "jira-vscode-extension",
  "displayName": "Jira Extension",
  "description": "Seamless Jira integration for VS Code with GitHub Copilot support",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:jira.configure",
    "onCommand:jira.authenticate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jira.configure",
        "title": "Jira: Configure"
      },
      {
        "command": "jira.authenticate",
        "title": "Jira: Authenticate"
      },
      {
        "command": "jira.clearCredentials",
        "title": "Jira: Clear Credentials"
      },
      {
        "command": "jira.clearCache",
        "title": "Jira: Clear Cache"
      },
      {
        "command": "jira.cacheStats",
        "title": "Jira: View Cache Statistics"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-watch": "webpack --mode development --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
